# StoragePermissionHandler

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liontech/storagepermissionhandler/: MainActivity.kt
app/src/main/java/com/liontech/storagepermissionhandler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storage-permission-handler/: build.gradle.kts
storage-permission-handler/src/main/java/com/liontech/storage_permission_handler/: DirectoryPicker.kt  StoragePermissionHandler.kt
